
spring.datasource.url=jdbc:mysql://localhost:3306/ges_reserva
spring.datasource.username=eduildo
spring.datasource.password=Limajr93

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update